// $ scripts/ai2-internal/run_with_beaker.py --source joelg-conll:/ner --gpu_count 1 training_config/crf_tagger.beaker.json
{
    "dataset_reader": {
      "type": "conll2003-json",
      "token_indexers": {
        "tokens": {
          "type": "single_id",
          "lowercase_tokens": true
        },
        "token_characters": {
          "type": "characters"
        }
      }
    },
    "train_data_path": "/ner/eng.train.json",
    "validation_data_path": "/ner/eng.testa.json",
    "test_data_path": "/ner/eng.testb.json",
    "evaluate_on_test": true,
    "model": {
      "type": "crf_tagger",
      "constraint_type": "BIOUL",
      "text_field_embedder": {
        "tokens": {
          "type": "embedding",
          "embedding_dim": 50,
          "pretrained_file": "https://s3-us-west-2.amazonaws.com/allennlp/datasets/glove/glove.6B.50d.txt.gz",
          "trainable": true
        },
        "token_characters": {
          "type": "character_encoding",
          "embedding": {
            "embedding_dim": 25
          },
          "encoder": {
            "type": "gru",
            "input_size": 25,
            "hidden_size": 80,
            "num_layers": 2,
            "dropout": 0.25,
            "bidirectional": true
          }
        }
      },
      "encoder": {
        "type": "gru",
        "input_size": 210,
        "hidden_size": 300,
        "num_layers": 2,
        "dropout": 0.5,
        "bidirectional": true
      },
      //"regularizer": [
      //  [
      //    "transitions$",
      //    {
      //      "type": "l2",
      //      "alpha": 0.01
      //    }
      //  ]
      //],
      "initializer": [
        ["encoder.*weight", { "type": "xavier_normal" }],
        ["tag_projection_layer.*weight", { "type": "orthogonal"}]
      ]
    },
    "iterator": {
      "type": "basic",
      "batch_size": 32
    },
    "trainer": {
      "optimizer": "adam",
      "num_epochs": 50,
      "patience": 10,
      "cuda_device": 0
    }
  }
